<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>First Website</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/all.css" />
</head>

<body>
    <div class="header"><a href="#"><img class="header-logo" src="pics/copartlogo-40th-desktop.svg" alt="ERORR"
                draggable="false" /></a>
        <ul class="nav">
            <li class="li1"><a href="#">Home</a></li>
            <li class="li2"><a href="#">About Us</a></li>
            <li class="li3"><a href="#">Products</a></li>
            <li class="li4"><a href="#">News</a></li>
            <li class="li5"><a href="#">Processing Service</a></li>
            <li class="li6"><a href="#">Contact Us</a></li>
        </ul><!-- /nav -->
        <div class="clearfix"></div><!-- /clearfix -->
    </div><!-- /header -->
    <!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <div class="top">
        <a href="index.html"><i class="fas fa-arrow-alt-circle-up"></i></a>
        <a href="index.html">Back To Top</a>
    </div>
    <!-- <div class="bottom">
        <a href="#nn">Go To Bottom</a>
        <a href="#nn"><i class="fas fa-arrow-alt-circle-down"></i></a>
    </div> -->
    <!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <div class="freedom">
        <div class="freedom-overlay">
            <div class="freedom-content">
                <h2 class="freedom-title">Freedom Of Flexible Financing</h2>
                <p class="freedom-description">Multiple Financing & Insurance Options</p>
                <p class="freedom-description">Used Cars With Pre-Approve Loans</p>
                <p class="freedom-description">Lowest EMI guaranteed</p>
                <button class="freedom-button1 f-b">Get Started!</button>
                <button class="freedom-button2 f-b">Learn More</button>
            </div><!-- /freedoom-content -->
        </div><!-- /freedoom-overlay -->
    </div><!-- /freedom -->
    <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <div class="Copart">
        <img class="Copart-img1" src="pics/dots/bannerbox.svg" alt="">
        <img class="Copart-img2" src="pics/dots/bannerpaint.svg" alt="">
        <img class="Copart-img3" src="pics/dots/bannerspace.svg" alt="">
        <div class="S-header">
            <h2 class="Copart-H2 S-H2">About Copart Yards</h2>
            <div class="Copart-line S-line"></div>
        </div><!-- /Copart-header -->
        <div class="Copart-container All-Container">
            <div class="Copart-content">
                <div class="Copart-div">
                    <i class="fas fa-search"></i>
                    <h3 class="Copart-div-title">View Before You Bid & Buy</h3>
                    <p class="Copart-div-description">Stop by any Copart location during regular business hours to view
                        vehicles before you bid on them. In case you cannot come to a site, Copart Criterias multiple
                        options to get more information about the history and condition of a vehicle so you’ll know
                        which one will meet your needs.</p>
                    <a class="Copart-div-read" href="#">Access Vehicle Reports</a>
                </div><!-- /Copart-div -->
                <div class="Copart-div Copart-d1">
                    <i class="fas fa-user"></i>
                    <h3 class="Copart-div-title">Helpful In-Person Support</h3>
                    <p class="Copart-div-description">Our expert onsite team will be happy to help you with any
                        questions you might have about bidding, transferring titles, shipping, licensing, making
                        payments and more.</p>
                    <a class="Copart-div-read" href="#">Contact Member Services</a>
                </div><!-- /Copart-div -->
                <div class="Copart-div Copart-d2">
                    <i class="fas fa-truck"></i>
                    <h3 class="Copart-div-title">Easy to Pick Up, Ship or Transport Vehicles</h3>
                    <p class="Copart-div-description">You can pick up your vehicle(s) yourself, have Copart ship it to
                        you, or have your transporter register and schedule an appointment with the Copart
                        Transportation App.</p>
                    <p class="Copart-div-description">You can purchase shipping and assign vehicles to your transporter
                        from the <a class="Copart-span" href="#">payments portal.</a></p>
                    <a class="Copart-div-read" href="#">Explore the Transportation App</a>
                </div><!-- /Copart-div -->
                <div class="Copart-div">
                    <i class="fas fa-wifi"></i>
                    <h3 class="Copart-div-title">Easy to Pick Up, Ship or Transport Vehicles</h3>
                    <p class="Copart-div-description">If you prefer to do your bidding from a Copart location, we
                        Criteria
                        high speed computer kiosks and wi-fi for your convenience. You can even pay quickly and
                        efficiently using our electronic payment methods.</p>
                    <a class="Copart-div-read" href="#">Payment Options</a>
                </div><!-- /Copart-div -->
                <div class="clearfix"></div><!-- clearfix -->
            </div><!-- /Copart-content -->
        </div><!-- /Copart-container -->
    </div><!-- /Copart -->
    <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <div class="cars">
        <div class="S-header">
            <h2 class="cars-H2 S-H2">Some Of The Cars</h2>
            <div class="cars-line S-line"></div>
        </div><!-- /cars-header -->
        <div class="cars-container All-Container">
            <div class="cars-content All-Content">
                <div class="cars-div cars-d1">
                    <div class="cars-div-overlay">
                        <div class="cars-div-child">
                            <p class="cars-div-description">₹ 56.34 Lakh</p>
                            <h3 class="cars-div-title">Jeep Wrangler</h3>
                            <div class="cars-div-buttons">
                                <button class="cars-button1 c-b"><i class="fas fa-edit"></i></button>
                                <button class="cars-button2 c-b"><i class="fas fa-search"></i></button>
                            </div>
                        </div><!-- /cars-div-child -->
                    </div>
                </div><!-- /cars-div -->
                <div class="cars-div cars-d2">
                    <div class="cars-div-overlay">
                        <div class="cars-div-child">
                            <p class="cars-div-description">₹ 46.86 Lakh</p>
                            <h3 class="cars-div-title">BMW 3 Series</h3>
                            <div class="cars-div-buttons">
                                <button class="cars-button1 c-b"><i class="fas fa-edit"></i></button>
                                <button class="cars-button2 c-b"><i class="fas fa-search"></i></button>
                            </div>
                        </div><!-- /cars-div-child -->
                    </div>
                </div><!-- /cars-div -->
                <div class="cars-div cars-d3">
                    <div class="cars-div-overlay">
                        <div class="cars-div-child">
                            <p class="cars-div-description">₹ 18.38 Lakh</p>
                            <h3 class="cars-div-title">Jeep Compass</h3>
                            <div class="cars-div-buttons">
                                <button class="cars-button1 c-b"><i class="fas fa-edit"></i></button>
                                <button class="cars-button2 c-b"><i class="fas fa-search"></i></button>
                            </div>
                        </div><!-- /cars-div-child -->
                    </div>
                </div><!-- /cars-div -->
                <div class="cars-div cars-d4">
                    <div class="cars-div-overlay">
                        <div class="cars-div-child">
                            <p class="cars-div-description">₹ 86.78 Lakh</p>
                            <h3 class="cars-div-title">Land Rover Range</h3>
                            <div class="cars-div-buttons">
                                <button class="cars-button1 c-b"><i class="fas fa-edit"></i></button>
                                <button class="cars-button2 c-b"><i class="fas fa-search"></i></button>
                            </div>
                        </div><!-- /cars-div-child -->
                    </div>
                </div><!-- /cars-div -->
                <div class="cars-div cars-d5">
                    <div class="cars-div-overlay">
                        <div class="cars-div-child">
                            <p class="cars-div-description">₹ 44.90 Lakh</p>
                            <h3 class="cars-div-title">Mercedes-Benz GLA</h3>
                            <div class="cars-div-buttons">
                                <button class="cars-button1 c-b"><i class="fas fa-edit"></i></button>
                                <button class="cars-button2 c-b"><i class="fas fa-search"></i></button>
                            </div>
                        </div><!-- /cars-div-child -->
                    </div>
                </div><!-- /cars-div -->
                <div class="cars-div cars-d6">
                    <div class="cars-div-overlay">
                        <div class="cars-div-child">
                            <p class="cars-div-description">₹ 43.06 Lakh</p>
                            <h3 class="cars-div-title">Audi A6</h3>
                            <div class="cars-div-buttons">
                                <button class="cars-button1 c-b"><i class="fas fa-edit"></i></button>
                                <button class="cars-button2 c-b"><i class="fas fa-search"></i></button>
                            </div>
                        </div><!-- /cars-div-child -->
                    </div>
                </div><!-- /cars-div -->
                <div class="clearfix"></div><!-- /clearfix -->
            </div><!-- /cars-content -->
        </div><!-- /cars-container -->
    </div><!-- /cars -->
    <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <div class="Criteria">
        <div class="S-header">
            <h2 class="Criteria-H2 S-H2">Copart Select Grading Criteria</h2>
            <div class="Criteria-line S-line"></div>
        </div><!-- /Criteria-header -->
        <img class="Criteria-img1" src="pics/dots/grading.png" alt="">
        <img class="Criteria-img2" src="pics/dots/grading.png" alt="">
        <div class="Criteria-container All-Container">
            <div class="Criteria-content All-Content">
                <div class="Criteria-div">
                    <div class="Criteria-div-title">
                        <i class="fas fa-file"></i>
                        <h3 class="Criteria-div-t">Clean Title</h3>
                    </div>
                    <p class="Criteria-div-description">WCopart Select inventory only includes clean titles, which are
                        typically drivable and insurable. They include no salvage titles, junk titles, reconstructed or
                        rebuilt titles.</p>
                    <a class="Criteria-div-read" href="#">Read More</a>
                </div><!-- /Criteria-div -->
                <div class="Criteria-div Criteria-d2">
                    <div class="Criteria-div-title">
                        <i class="fas fa-shield-alt"></i>
                        <h3 class="Criteria-div-t">Limited Damage</h3>
                    </div>
                    <p class="Criteria-div-description">For Copart Select, we are only including vehicles with the
                        following types of damage:</p>
                    <ul class="Criteria-d2-list">
                        <li>Minor dents and scratches</li>
                        <li>Normal wear and tear</li>
                        <li>Hail damage</li>
                        <li>Minor mechanical flaw</li>
                        <li>Minor front- and rear-end damage</li>
                    </ul>
                    <a class="Criteria-div-read" href="#">Read More</a>
                </div><!-- /Criteria-div -->
                <div class="Criteria-div">
                    <div class="Criteria-div-title">
                        <i class="fas fa-tachometer-alt"></i>
                        <h3 class="Criteria-div-t">Lower Mileage</h3>
                    </div>
                    <p class="Criteria-div-description">On average, Copart Select vehicles will have around 65,000
                        miles, and will typically not exceed 150,000 miles.
                    </p>
                    <a class="Criteria-div-read" href="#">Read More</a>
                </div><!-- /Criteria-div -->
                <div class="Criteria-div">
                    <div class="Criteria-div-title">
                        <i class="fas fa-tools"></i>
                        <h3 class="Criteria-div-t">Late Model</h3>
                    </div>
                    <p class="Criteria-div-description">On average, Copart Select vehicles will be around 5 to 6 years
                        old, and typically no older than 8 years.</p>
                    <a class="Criteria-div-read" href="#">Read More</a>
                </div><!-- /Criteria-div -->
                <div class="Criteria-div Criteria-d5">
                    <div class="Criteria-div-title">
                        <i class="fas fa-bullhorn"></i>
                        <h3 class="Criteria-div-t">No License is No Problem</h3>
                    </div>
                    <p class="Criteria-div-description">You can still bid on vehicles on Copart as long as you have a
                        government-issued ID on file. But if you don’t have a business license and/or the required
                        licenses for your location, you can use either or both of the following options.
                    </p>
                    <a class="Criteria-div-read" href="#">Read More</a>
                </div><!-- /Criteria-div -->
                <div class="Criteria-div">
                    <div class="Criteria-div-title">
                        <i class="fas fa-cogs"></i>
                        <h3 class="Criteria-div-t">Bid on No License Required Vehicles</h3>
                    </div>
                    <p class="Criteria-div-description">Our Vehicle Finder tool can help you easily locate vehicles that
                        don’t require any special licenses to bid and buy. Just Select the “No Business License
                        Required” search option.
                    </p>
                    <a class="Criteria-div-read" href="#">Read More</a>
                </div><!-- /Criteria-div -->
                <div class="clearfix"></div><!-- /clearfix -->
            </div><!-- /Criteria-content -->
        </div><!-- /Criteria-container -->
    </div><!-- /Criteria -->
    <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <div class="Licensing">
        <img class="Licensing-img1" src="pics/dots/bannerbox.svg" alt="">
        <img class="Licensing-img2" src="pics/dots/bannerpaint.svg" alt="">
        <img class="Licensing-img3" src="pics/dots/bannerspace.svg" alt="">
        <div class="Licensing-container All-Container">
            <div class="Licensing-content All-Content">
                <div class="Licensing-div Licensing-d1">
                    <div class="S-header L-H">
                        <h2 class="Licensing-H2 S-H2">Copart Member Licensing & Documentation InformationCopart Member
                            Licensing
                            & Documentation Information</h2>
                        <div class="Licensing-line S-line"></div>
                    </div><!-- /Licensing-header -->
                    <div class="Licensing-provide">
                        <p class="Licensing-description">Required Documents to Bid & Buy in Live Online Auctions</p>
                        <ul class="Licensing-list">
                            <li><i class="far fa-check-circle"></i>Warranty for two years from the date of receiving the
                                car</li>
                            <li><i class="far fa-check-circle"></i>Affordable prices for post-warranty repairs, with a
                                receipt invoice
                            </li>
                            <li><i class="far fa-check-circle"></i>The most efficient and skilled engineers in repair
                            </li>
                            <li><i class="far fa-check-circle"></i>Inspection and washing of the car every two months
                                throughout the
                                warranty period</li>
                        </ul>
                    </div><!-- /Licensing-provide -->
                </div><!-- /Licensing-div -->
                <div class="Licensing-div Licensing-d2">
                    <img class="Licensing-img" src="pics/img/s4.jpg" alt="ERORR">
                    <ul class="Licensing-imgpoints">
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div><!-- /Licensing-div -->
                <div class="clearfix"></div><!-- /clearfix -->
            </div><!-- /Licensing-contet -->
        </div><!-- /Licensing-contaier -->
    </div><!-- /Licensing -->
    <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <div class="cover-happy">
        <div class="overlay-happy">
            <div class="happy">
                <div class="happy-container All-Container">
                    <div class="happy-content All-Content">
                        <div class="happy-div">
                            <h3><i class="fas fa-users"></i></h3>
                            <h2>451K</h2>
                            <p>Happy Clients</p>
                        </div><!-- /happy-div -->
                        <div class="happy-div happy-d2">
                            <h3><i class="fas fa-trophy"></i></h3>
                            <h2>12</h2>
                            <p>Awards Won</p>
                        </div><!-- /happy-div -->
                        <div class="happy-div happy-d3">
                            <h3><i class="fas fa-coffee"></i></h3>
                            <h2>154K</h2>
                            <p>Cups Of Coffee</p>
                        </div><!-- /happy-div -->
                        <div class="happy-div">
                            <h3><i class="fas fa-file"></i></h3>
                            <h2>50K</h2>
                            <p>successful operation</p>
                        </div><!-- /happy-div -->
                        <div class="clearfix"></div><!-- /clearfix -->
                    </div><!-- /happy-content -->
                </div><!-- /happy-container -->
            </div><!-- /happy -->
        </div><!-- /overlay-happy -->
    </div><!-- /cover-happy -->
    <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <div class="Membership">
        <img class="Membership-img1" src="pics/dots/grading.png" alt="">
        <img class="Membership-img2" src="pics/dots/grading.png" alt="">
        <img class="Membership-img3" src="pics/dots/grading.png" alt="">
        <img class="Membership-img4" src="pics/dots/grading.png" alt="">
        <div class="S-header Membership-header">
            <h2 class="Membership-H2 S-H2 ">Membership Options</h2>
            <div class="Membership-line S-line"></div>
        </div><!-- /Membership-header -->
        <p class="Membership-description">As a Copart Member, you'll be able to search our massive inventory for
            wholesale, used and repairable cars, trucks and SUVs. Unlock additional features by upgrading to a Basic or
            Premier Membership—you'll be able to jump right into the auction and start bidding in our live auctions!
        </p>
        <ul class="Membership-list">
            <li><i class="fas fa-check"></i>Pay Annually</li>
            <li><i class="fas fa-check"></i>Refund available within 7 days</li>
            <li><i class="fas fa-check"></i>Access to over 175,000 vehicles</li>
        </ul>
        <div class="Membership-container All-Container">
            <div class="Membership-content All-Content">
                <div class="Membership-div">
                    <p class="Membership-div-t">Guest</p>
                    <div class="Membership-div-cost">
                        <h3 class="Membership-div-value">Free</h3>
                        <span class="Membership-div-span">/USD</span>
                    </div><!-- /Membership-div-t -->
                    <p class="Membership-div-description">For those who want to look at auctions, but don't want to bid.
                    </p>
                    <ul class="Membership-div-list">
                        <li><i class="far fa-check-circle"></i>View an auction</li>
                        <li><i class="far fa-check-circle"></i>Add vehicles to your Watchlist</li>
                        <li><i class="far fa-check-circle"></i>Create vehicle alerts</li>
                    </ul>
                    <button class="Membership-div-button">REGISTER NOW</button>
                </div><!-- /Membership-div -->
                <div class="Membership-div Membership-d2">
                    <p class="Membership-div-t">Basic</p>
                    <div class="Membership-div-cost">
                        <h3 class="Membership-div-value">$59</h3>
                        <span class="Membership-div-span">/USD</span>
                    </div><!-- /Membership-div-t -->
                    <p class="Membership-div-description">For those who plan to buy only a few vehicles per year. </p>
                    <ul class="Membership-div-list">
                        <li><i class="far fa-check-circle"></i>View multiple online auctions</li>
                        <li><i class="far fa-check-circle"></i>Bid up to $1,200 USD without making a deposit</li>
                        <li><i class="far fa-check-circle"></i>Bid on up to five cars at a time with a deposit</li>
                        <li><i class="far fa-check-circle"></i>Save your favorite searches</li>
                    </ul>
                    <button class="Membership-div-button">REGISTER NOW</button>
                </div><!-- /Membership-div -->
                <div class="Membership-div">
                    <p class="Membership-div-t">premier</p>
                    <div class="Membership-div-cost">
                        <h3 class="Membership-div-value">$199</h3>
                        <span class="Membership-div-span">/USD</span>
                    </div><!-- /Membership-div-t -->
                    <p class="Membership-div-description">For those who plan to buy multiple vehicles on a regular
                        basis.</p>
                    <ul class="Membership-div-list">
                        <li><i class="far fa-check-circle"></i>Everything included in <span
                                class="Membership-ul-s">Basic</span></li>
                        <li><i class="far fa-check-circle"></i>Bid on multiple vehicles at the same time up to $100k USD
                            daily</li>
                        <li><i class="far fa-check-circle"></i>Get priority in-location assistance</li>
                        <li><i class="far fa-check-circle"></i>Receive priority customer service</li>
                        <li><i class="far fa-check-circle"></i>Receive phone support</li>
                    </ul>
                    <button class="Membership-div-button">REGISTER NOW</button>
                </div><!-- /Membership-div -->
                <div class="clearfix"></div><!-- /clearfix -->
            </div><!-- /Membership-content -->
        </div><!-- /Membership-container -->
    </div><!-- /Membership -->
    <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <div class="cover-manager">
        <div class="overlay-manager">
            <div class="manager">
                <div class="manager-container All-Container">
                    <div class="manager-content All-Content">
                        <div class="manager-div manager-d1">
                            <div class="manager-title">
                                <img src="pics/img/docs.png" alt="ERORR">
                                <div class="manager-t">
                                    <h2>The Copart Select difference</h2>
                                    <h3 class="manager-h3">Complementary Condition Report</h3>
                                </div><!-- /manager-t -->
                                <div class="clearfix"></div><!-- /clearfix -->
                            </div><!-- /manager-title -->
                            <p>Included for every Copart select vehicle is a complementary condition report which
                                includes additional images, vehicle information and tire condition.</p>
                        </div><!-- /manager-div -->
                        <div class="manager-div manager-d2">
                            <div class="manger-title">
                                <img src="pics/img/image3.png" alt="ERORR">
                                <div class="manager-t">
                                    <h2>The Copart Select difference</h2>
                                    <h3 class="manager-h3">Special Vehicle Handling</h3>
                                </div><!-- /"manager-t -->
                                <div class="clearfix"></div><!-- /clearfix -->
                            </div><!-- /manger-title -->
                            <p>Since Copart Select vehicles typically have limited to no damage, this inventory will not
                                be transported by forklifts at our facilities.</p>
                        </div><!-- /manager-div -->
                        <div class="clearfix"></div><!-- /clearfix -->
                    </div><!-- /manager-content -->
                </div><!-- /manager-container -->
            </div><!-- /manager -->
        </div><!-- /overlay-manager -->
    </div><!-- /cover-manager -->
    <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <div class="our">
        <img class="our-main-img1" src="pics/dots/grading.png" alt="">
        <img class="our-main-img2" src="pics/dots/grading.png" alt="">
        <img class="our-main-img3" src="pics/dots/grading.png" alt="">
        <img class="our-main-img4" src="pics/dots/grading.png" alt="">
        <div class="S-header">
            <h2 class="our-H2 S-H2">Our Team</h2>
            <div class="our-line S-line"></div>
        </div><!-- /our-header -->
        <div class="our-container All-Container">
            <div class="our-content">
                <div class="our-div">
                    <div class="our-div-image">
                        <img class="our-img" src="pics/img/l1.jpg" alt="" width="240px">
                        <div class="our-div-overlay">
                            <a href="#"><i class="fas fa-info"></i></a>
                            <a href="#"><i class="fas fa-concierge-bell"></i></a>
                            <a href="#"><i class="fas fa-phone"></i></a>
                        </div><!-- /our-div-overlay -->
                    </div><!-- /our-div-image -->
                    <div class="our-div-titles">
                        <h2 class="our-title">Hyundai i20</h2>
                        <p class="our-description">₹ 7.03 Lakh</p>
                    </div><!-- /our-div-titles -->
                </div><!-- /our-div -->
                <div class="our-div our-d2">
                    <div class="our-div-image">
                        <img class="our-img" src="pics/img/l2.jpg" alt="" width="240px">
                        <div class="our-div-overlay">
                            <a href="#"><i class="fas fa-info"></i></a>
                            <a href="#"><i class="fas fa-concierge-bell"></i></a>
                            <a href="#"><i class="fas fa-phone"></i></a>
                        </div><!-- /our-div-overlay -->
                    </div><!-- /our-div-image -->
                    <div class="our-div-titles">
                        <h2 class="our-title">Toyota Fortuner</h2>
                        <p class="our-description">₹ 32.39 Lakh</p>
                    </div><!-- /our-div-titles -->
                </div><!-- /our-div -->
                <div class="our-div">
                    <div class="our-div-image">
                        <img class="our-img" src="pics/img/l3.jpg" alt="" width="240px">
                        <div class="our-div-overlay">
                            <a href="#"><i class="fas fa-info"></i></a>
                            <a href="#"><i class="fas fa-concierge-bell"></i></a>
                            <a href="#"><i class="fas fa-phone"></i></a>
                        </div><!-- /our-div-overlay -->
                    </div><!-- /our-div-image -->
                    <div class="our-div-titles">
                        <h2 class="our-title">Hyundai Venue</h2>
                        <p class="our-description">₹ 7.53 Lakh</p>
                    </div><!-- /our-div-titles -->
                </div><!-- /our-div -->
                <div class="clearfix"></div><!-- /clearfix -->
            </div><!-- /our-content -->
        </div><!-- /our-container -->
    </div><!-- /our -->
    <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <div id="nn" class="news">
        <!-- <img class="news-img1" src="pics/dots/grading.png" alt="">
        <img class="news-img2" src="pics/dots/grading.png" alt=""> -->
        <div class="S-header">
            <h2 class="news-H2 S-H2">New Table</h2>
            <div class="news-line S-line"></div>
        </div><!-- /news-header -->
        <div class="news-container">
            <div class="news-content All-Content">
                <div class="news-div">
                    <div class="news-div-pic news-pic1"></div>
                    <ul class="news-div-details">
                        <li><i class="fas fa-dollar-sign"></i> ₹ 5.99 Lakh onwards</li>
                        <li class="middle-li"><i class="fas fa-gas-pump"></i> 18.2 to 19.61 kmpl</li>
                        <li><i class="fas fa-car-battery"></i> 999cc</li>
                    </ul>
                    <h2 class="news-div-car">Renault Kiger</h2>
                    <p class="new-div-description">Renault Kiger price starts at ₹ 5.99 Lakh and goes upto ₹ 10.62 Lakh
                        (Avg. ex-showroom). Kiger comes in 20 variants. Kiger top model price in petrol is ₹ 10.62 Lakh.
                        Whereas the price of Kiger</p>
                    <a href="#" class="news-div-read">Read More</a>
                </div><!-- /news-div -->
                <div class="news-div news-d2">
                    <div class="news-div-pic news-pic2"></div>
                    <ul class="news-div-details">
                        <li><i class="fas fa-dollar-sign"> </i> ₹ 5.71 Lakh onwards</li>
                        <li class="middle-li"><i class="fas fa-gas-pump"></i> 19.4 to 19.8 kmpl</li>
                        <li><i class="fas fa-car-battery"></i> 1198 to 1199 cc</li>
                    </ul>
                    <h2 class="news-div-car">Citroen C3</h2>
                    <p class="new-div-description">Citroen C3 price starts at ₹ 5.71 Lakh and goes upto ₹ 8.06 Lakh
                        (Avg. ex-showroom). C3 comes in 6 variants. C3 top model price in petrol is ₹ 8.06 Lakh.</p>
                    <a href="#" class="news-div-read">Read More</a>
                </div><!-- /news-div -->
                <div class="news-div">
                    <div class="news-div-pic news-pic3"></div>
                    <ul class="news-div-details">
                        <li><i class="fas fa-dollar-sign"></i> ₹ 11.22 Lakh onwards</li>
                        <li class="middle-li"><i class="fas fa-gas-pump"></i> 18.1 to 19.4 kmpl</li>
                        <li><i class="fas fa-car-battery"></i> 999 to 1498 cc</li>
                    </ul>
                    <h2 class="news-div-car">Volkswagen Virtus</h2>
                    <p class="new-div-description">Volkswagen Virtus price starts at ₹ 11.22 Lakh and goes upto ₹ 17.92
                        Lakh (Avg. ex-showroom). Virtus comes in 6 variants. Virtus top model price in petrol is ₹ 17.92
                        Lakh. Whereas the price of Virtus automatic version starts from ₹ 14.28 Lakh.</p>
                    <a href="#" class="news-div-read">Read More</a>
                </div><!-- /news-div -->
                <div class="clearfix"></div><!-- /clearfix -->
            </div><!-- /news-content -->
        </div><!-- /news-container -->
    </div><!-- /news -->
    <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <div class="Register">
        <div class="Register-container">
            <div class="Register-content All-Content">
                <p class="Register-description">Register now to access used & repairable cars, trucks, SUVs & more in
                    100%
                    online auto auctions.</p>
                <a class="Register-read" href="#">REGISTER</a>
                <div class="clearfix"></div><!-- /clearfix -->
            </div><!-- /Register-content -->
        </div><!-- /Register-container -->
    </div><!-- /Register -->
    <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <div class="footer">
        <div class="footer-icons">
            <img class="icon-img" src="pics/img/f1.jpg" alt="" width="100px">
            <h2 class="icon-title">Follow Us</h2>
            <ul class="icon-ul">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
            </ul>
            <p class="icon-copy">COPYRIGHT &copy; 2021 . ALL RIGHT RESERVED BY COLORLIB</p>
        </div><!-- /footer-icons -->
    </div><!-- /footer -->
</body>

</html>